PROJECT_NAME           = "Core2ez"
PROJECT_BRIEF          = "doxygen view of project source code"
FULL_PATH_NAMES        = NO
OUTPUT_DIRECTORY       = _doxygen
EXTRACT_ALL            = YES
INPUT                  = ../src
HTML_OUTPUT            = doxygen_html
DISABLE_INDEX          = YES
GENERATE_TREEVIEW      = YES
GENERATE_LATEX         = NO
GENERATE_XML           = YES
XML_OUTPUT             = doxygen_xml
HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = svg
DOT_TRANSPARENT        = YES
CASE_SENSE_NAMES       = NO
